<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Look and Feel - Bieb in Bloei - Agenda</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Stekjes</a></li>
            <li><a href="#">Zaden</a></li>
            <li><a href="#">Geveltuin</a></li>
            <li><a href="#">Groene Bieb</a></li>
            <li><a href="#">Agenda</a></li>
            <li><a href="#">Contact</a></li>
            <img src="assets/Logo.svg" alt="">
        </ul>
    </nav>

    <head>
        <img src="assets/schuur.webp" alt="">
    </head>

    <main>
        <h1>Ontdek de <br> aankomende <br> workshops</h1>
        <p>Workshops zijn fantastische leermogelijkheden waarbij deelnemers praktische vaardigheden kunnen verwerven, nieuwe kennis kunnen opdoen en vaak ook nieuwe mensen kunnen ontmoeten.</p>
    </main>
    
</body>
</html>